Extracting Data from https://coincodex.com/crypto/solana/  and preprocessing and saving onto a MongoDB database

In [1]:
# import libraries
import pandas as pd
import numpy as np

In [2]:
# Define the file path. Adjust the username and path to match your local environment.
file_path = '/Users/moritzrichter/Desktop/cryptocurrency_analysis/data/Solana_(SOL)/solana_2019-04-16_2024-04-14.csv'

# Load the dataset from the specified file path
df = pd.read_csv(file_path)

# Display the first few rows of the DataFrame to ensure it has loaded correctly
df.head()

,Start,End,Open,High,Low,Close,Volume,Market Cap
0,2024-04-13,2024-04-14,152.9253,154.0832,122.6448,140.2334,1.299938e+10,6.553613e+10
1,2024-04-12,2024-04-13,173.0366,175.6878,150.0654,153.6610,6.849854e+09,7.449995e+10
2,2024-04-11,2024-04-12,172.8637,176.0544,170.5147,172.9904,7.459802e+09,7.728614e+10
3,2024-04-10,2024-04-11,172.1572,175.2360,164.1298,173.2881,7.052221e+09,7.602779e+10
4,2024-04-09,2024-04-10,180.2091,180.5807,170.4951,172.7700,5.965575e+09,7.831791e+10

In [3]:
# checking for mull values
df.isnull().sum().sum()
df.isna().sum()

Start         0
End           0
Open          0
High          0
Low           0
Close         0
Volume        0
Market Cap    0
dtype: int64

In [4]:
# Insert the "Name" column with all values set to "Bitcoin"
df.insert(0, 'Name', 'Solana')

# Assume 'End' is the column to be used as 'Date' and that you need to rename 'Market Cap' to 'Marketcap'
df.rename(columns={'End': 'Date', 'Market Cap': 'Marketcap'}, inplace=True)

# Reorder the columns to the desired order
desired_columns = ['Name', 'Date', 'High', 'Low', 'Open', 'Close', 'Volume', 'Marketcap']
df = df[desired_columns]

# Save the modified DataFrame back to CSV or display it
df.to_csv('modified_data.csv', index=False)  # Save to new CSVprint(df.head())

In [5]:
df.head()

,Name,Date,High,Low,Open,Close,Volume,Marketcap
0,Solana,2024-04-14,154.0832,122.6448,152.9253,140.2334,1.299938e+10,6.553613e+10
1,Solana,2024-04-13,175.6878,150.0654,173.0366,153.6610,6.849854e+09,7.449995e+10
2,Solana,2024-04-12,176.0544,170.5147,172.8637,172.9904,7.459802e+09,7.728614e+10
3,Solana,2024-04-11,175.2360,164.1298,172.1572,173.2881,7.052221e+09,7.602779e+10
4,Solana,2024-04-10,180.5807,170.4951,180.2091,172.7700,5.965575e+09,7.831791e+10

In [6]:
# converting date to datetime format
df['Date'] = pd.to_datetime(df['Date'])

In [7]:
# data being analyzed for last five years, so filtering data for that date range
dates = df['Date'].unique()
print(dates)

<DatetimeArray>
['2024-04-14 00:00:00', '2024-04-13 00:00:00', '2024-04-12 00:00:00',
 '2024-04-11 00:00:00', '2024-04-10 00:00:00', '2024-04-09 00:00:00',
 '2024-04-08 00:00:00', '2024-04-07 00:00:00', '2024-04-06 00:00:00',
 '2024-04-05 00:00:00',
 ...
 '2020-04-19 00:00:00', '2020-04-18 00:00:00', '2020-04-17 00:00:00',
 '2020-04-16 00:00:00', '2020-04-15 00:00:00', '2020-04-14 00:00:00',
 '2020-04-13 00:00:00', '2020-04-12 00:00:00', '2020-04-11 00:00:00',
 '2020-04-10 00:00:00']
Length: 1466, dtype: datetime64[ns]

In [8]:
# creating a new dataframe after applying the above filters
solana_df = df
solana_df

,Name,Date,High,Low,Open,Close,Volume,Marketcap
0,Solana,2024-04-14,154.083200,122.644800,152.925300,140.233400,1.299938e+10,6.553613e+10
1,Solana,2024-04-13,175.687800,150.065400,173.036600,153.661000,6.849854e+09,7.449995e+10
2,Solana,2024-04-12,176.054400,170.514700,172.863700,172.990400,7.459802e+09,7.728614e+10
3,Solana,2024-04-11,175.236000,164.129800,172.157200,173.288100,7.052221e+09,7.602779e+10
4,Solana,2024-04-10,180.580700,170.495100,180.209100,172.770000,5.965575e+09,7.831791e+10
...,...,...,...,...,...,...,...,...
1461,Solana,2020-04-14,0.879706,0.776557,0.879706,0.776557,2.837542e+07,0.000000e+00
1462,Solana,2020-04-13,0.959297,0.763816,0.785999,0.896545,4.235095e+07,0.000000e+00
1463,Solana,2020-04-12,1.049920,0.768842,0.947323,0.777010,8.071966e+07,0.000000e+00
1464,Solana,2020-04-11,1.299801,0.609707,0.687634,0.946813,3.981549e+07,0.000000e+00
1465,Solana,2020-04-10,0.744465,0.587102,0.663252,0.689381,1.313219e+06,0.000000e+00

In [9]:
# Define the file path where you want to save the CSV
file_path = '/Users/moritzrichter/Desktop/cryptocurrency_analysis/data/Solana_(SOL)/solana(fiveyears).csv'

# Save the DataFrame to CSV at the specified path
solana_df.to_csv(file_path, index=False)  # `index=False` to prevent writing row indices in the file

# Storing file in MongoDB (DB name : Finale)

In [11]:
# Read in mongodb server location as client
client = MongoClient("mongodb+srv://Group7:Finale@finalsegment1.690c0.mongodb.net/bitcoin_db?retryWrites=true&w=majority",tlsCAFile=certifi.where())

In [12]:
# Find Databases
client.list_database_names()

['Bitcoin_db',
 'Cardano_DB',
 'Ethereum_db',
 'Finale',
 'Tether_DB',
 'XRP_DB',
 'admin',
 'local']

In [13]:
# connecting to the db on MongoDb and creating collection in the db
db = client['Finale']
collection = db['Bitcoin']

In [14]:
# adding dataframe to mongoDb
bitcoin_df.reset_index(inplace=True)
bitcoin_df_dict = bitcoin_df.to_dict("records")

In [15]:
# Insert collection
collection.insert_many(bitcoin_df_dict)